<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css" />
    <title>cities</title>
</head>
<body>
    <div class="maincnt">
    <!-- Navbar start -->
      <nav class="navbar navbar-expand-lg navbar-light shadow-sm">
        <div class="container-fluid">
          <a class="navbar-brand d-flex align-items-center" href="index.html">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQbg5oyvOxbQDbJSZaQzxxfDQnnH5vbrY1WXQ&s" alt="Logo" width="55" height="55" class="me-2" style="border-radius: 50%" />
            <strong class="text-gradient">Lost Cities Explorer</strong>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link active" href="cities.html">Lost Cities</a></li>
              <li class="nav-item"><a class="nav-link" href="explorer-hub.html">Explorer-hub</a></li>
              <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
              <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- Navbar end -->

    <div class="container cities-page mt-5">
    <div class="row">
        <!-- City Card Start -->
         <div class="col-sm-12 col-md-6 col-lg-4 mb-4">
            <a href="pripyat-ukraine.html">
            <div class="city-card">
                <div class="city-img-wrapper">
                <img src="https://media.cnn.com/api/v1/images/stellar/prod/220127095606-07-abandoned-towns.jpg?q=w_1160,c_fill/f_webp" alt="City Name" class="city-img" style="height: 237px;" />
                <div class="city-overlay">
                    <h3>Pripyat, Ukraine</h3>
                    <p>city once home to around 50,000 people was evacuated after disaster at Chernobyl.</p>
                </div>
                </div>
            </div>
            </a>
        </div>

        <div class="col-sm-12 col-md-6 col-lg-4 mb-4">
            <a href="hashima.html">
            <div class="city-card">
            <div class="city-img-wrapper">
            <img src="https://media.cnn.com/api/v1/images/stellar/prod/220127095959-11-abandoned-towns.jpg?q=w_1160,c_fill/f_webp" alt="City Name" class="city-img" style="height: 237px;"/>
            <div class="city-overlay">
                <h3>Hashima Island, Japan</h3>
                <p>An abandoned island rich in history and once a thriving coal-mining facility</p>
            </div>
            </div>
            </a>
        </div>
        </div>

        <div class="col-sm-12 col-md-6 col-lg-4 mb-4">
        <div class="city-card">
            <div class="city-img-wrapper">
            <img src="https://media.cnn.com/api/v1/images/stellar/prod/220127100157-13-abandoned-towns.jpg?q=w_1160,c_fill/f_webp" alt="City Name" class="city-img" style="height: 237px;"/>
            <div class="city-overlay">
                <h3>Houtouwan, China</h3>
                <p>once-vibrant village of more than 2,000 people was left behind in the early 1990s</p>
            </div>
            </div>
        </div>
        </div>

        <div class="col-sm-12 col-md-6 col-lg-4 mb-4">
        <div class="city-card">
            <div class="city-img-wrapper">
            <img src="https://media.cnn.com/api/v1/images/stellar/prod/220127095501-06-abandoned-towns.jpg?q=w_1160,c_fill/f_webp" alt="City Name" class="city-img" style="height: 237px;"/>
            <div class="city-overlay">
                <h3>Hampi, India</h3>
                <p>Wandering the incredible ruins of Hampi</p>
            </div>
            </div>
        </div>
        </div>

        <div class="col-sm-12 col-md-6 col-lg-4 mb-4">
        <div class="city-card">
            <div class="city-img-wrapper">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2b/Mohenjo-daro.jpg/800px-Mohenjo-daro.jpg" alt="City Name" class="city-img" style="height: 237px;"/>
            <div class="city-overlay">
                <h3>Mohenjo-daro</h3>
                <p>Wandering the incredible ruins of Mohenjo-daro</p>
            </div>
            </div>
        </div>
        </div>

        <div class="col-sm-12 col-md-6 col-lg-4 mb-4">
        <div class="city-card">
            <div class="city-img-wrapper">
            <img src="https://media.cnn.com/api/v1/images/stellar/prod/220127100311-14-abandoned-towns.jpg?q=w_1160,c_fill/f_webp" alt="City Name" class="city-img" style="height: 237px;"/>
            <div class="city-overlay">
                <h3>Pyramiden, Norway</h3>
                <p>Classic architecture from the Communist period to abandoned</p>
            </div>
            </div>
        </div>
        </div>
        
        <!-- City Card End -->

    </div>
    </div>

    <!-- Footer start -->
      <footer class="site-footer">
        <div class="container-fluid">
          <div class="row">
            <div class="col-12 col-md-6 col-lg-3 bg-grey">
              <div class="d-flex flex-column align-items-center text-center mb-3">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQbg5oyvOxbQDbJSZaQzxxfDQnnH5vbrY1WXQ&s" alt="logo1" height="90" width="90" style="border-radius: 50%" />
                <h2 class="mt-2 mb-0">Lost <span class="highlight">Cities</span> Explorer</h2>
              </div>
              <div class="d-flex justify-content-center align-items-center gap-3">
                <i class="fa-brands fa-facebook" style="height:50px;width:50px;border-radius:50%;background-color:azure;display:flex;justify-content:center;align-items:center;"></i>
                <i class="fa-brands fa-instagram" style="height:50px;width:50px;border-radius:50%;background-color:azure;display:flex;justify-content:center;align-items:center;"></i>
                <i class="fa-brands fa-github" style="height:50px;width:50px;border-radius:50%;background-color:azure;display:flex;justify-content:center;align-items:center;"></i>
                <i class="fa-brands fa-twitter" style="height:50px;width:50px;border-radius:50%;background-color:azure;display:flex;justify-content:center;align-items:center;"></i>
              </div>
              <br />
              <div class="d-flex justify-content-center align-items-center">
                <p class="addressf">49, QSpiders, Vasai Road, Mumbai</p>
              </div>
            </div>
            <div class="col-6 col-md-6 col-lg-3 bg-light">
              <br />
              <ul type="none">
                <li><h4>GET TO KNOW ABOUT US</h4></li>
                <li>ABOUT US</li>
                <li>CAREER</li>
                <li>PRESS RELEASE</li>
                <li>GIFT A SMILE</li>
              </ul>
            </div>
            <div class="col-6 col-md-6 col-lg-3 bg-light">
              <br />
              <ul type="none">
                <li><h4>REACH US</h4></li>
                <li>TWITTER</li>
                <li>FACEBOOK</li>
                <li>INSTAGRAM</li>
              </ul>
            </div>
            <div class="col-6 col-md-6 col-lg-3 bg-light">
              <br />
              <ul type="none">
                <li><h4>US HELP YOU</h4></li>
                <li>YOUR ACCOUNT CENTER</li>
                <li>PURCHASE CENTER</li>
                <li>RETURN CENTER</li>
                <li>100% PURCHASE PROTECTION</li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
      <!-- Footer end -->
    </div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>